.ant-layout-ceiling-demo {
  height: 100%;
}

.ant-layout-ceiling {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  background-color: #242736;
  color: #ddd;
}

.ant-layout-ceiling .right {
  float: right;
}

.ant-layout-ceiling ul li {
  display: inline-block;
  margin: 0 4px;
}

.ant-layout-ceiling-demo .ant-layout-wrapper {
  padding: 0 50px;
}

.ant-layout-ceiling-demo .ant-layout-header {
  background: #fff;
  height: 64px;
}

.ant-layout-ceiling-demo .ant-layout-logo {
  width:36px;
  height: 32px;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
  font-size: 26px;
  text-align:center;
}

.ant-layout-wrapper {
  padding: 0 50px;
}

.ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-container {
  background: #fff;
  margin: 24px 0;
  position: relative;
  padding-top: 24px;
  overflow: hidden;
}

.ant-layout-content {
  background: #fff;
  padding:0 24px 24px;
}

.ant-divider {
    margin: 0 4px;
    color: #999;
    display: inline-block;
    height: 8px;
    width: 1px;
    background: #ccc;
}