.addRule{
	color:rgb(102, 102, 102);
	cursor:pointer;
	font-size:16px;
}

.addRule:hover{
	color:black;
}

.separate{
	width:100%;
	height:0;
	border-bottom:rgb(102, 102, 102) 1px dashed;
	margin-top:5px;
	margin-bottom:10px;
}

.condition-row{
	height:26px;
	margin-bottom:10px;
}