.p-block{
    margin-bottom:8px;
}

.p-block-titles{
    height: 40px;
    border:1px solid #d9d9d9;
    padding-left: 30px;
    cursor:pointer;
    border-radius: 7px;
}

.p-block-titles:hover{
    background-color:#FAFAFA;   
}

.p-block-title-left{
    float:left;
    line-height:38px;
}

.p-block-title-right{
    float:right;
    line-height:34px;
    margin-right:20px;
}

.p-block-title-select{
    background-color:#f7f7f7;
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
    border-bottom:none;
}

.p-block-contents{
    clear:both;
    background-color:white;
    overflow: hidden;
}

.p-block-content-select{
    border:1px solid #d9d9d9;
    border-top:none;
}

.p-block-main{
    padding:20px
}