.p-block-title{
    height: 40px;
    border:1px solid #d9d9d9;
    line-height: 40px;
    padding-left: 30px;
    cursor:pointer;
    border-radius: 3px;
}

.p-block-title:hover{
    background-color:#f7f7f7;
}

.p-block-content{
    border:1px solid #d9d9d9;
    background-color:white;
    overflow: hidden; 
}
